# ai-code-mentor

./: .gitignore  .packageignore  EXEMPLES_DE_SUJETS.md  GITHUB_SETUP.md  RAG_IMPLEMENTATION.md  README.md  SUDDEN_DEATH_FIXES.md  index.html  mvnw.cmd  package-lock.json  package.json  pom.xml  start-all.bat  stop-all.bat  vite.config.js
backend/: pom.xml
backend/src/main/java/com/aicodementor/: AiCodeMentorApplication.java
backend/src/main/java/com/aicodementor/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  JacksonConfig.java  LLMServiceConfig.java
backend/src/main/java/com/aicodementor/controller/: ExerciseController.java  LLMController.java  StatsController.java  SubmissionController.java  UserController.java
backend/src/main/java/com/aicodementor/dto/: ApiResponse.java  ExerciseGenerationRequest.java  ExerciseGenerationResponse.java  ExerciseSaveRequest.java  HintRequest.java  HintResponse.java  TestExecutionRequest.java  TestExecutionResponse.java
backend/src/main/java/com/aicodementor/entity/: Exercise.java  KnowledgeBase.java  Submission.java  User.java
backend/src/main/java/com/aicodementor/repository/: ExerciseRepository.java  KnowledgeBaseRepository.java  SubmissionRepository.java  UserRepository.java
backend/src/main/java/com/aicodementor/service/: CodeExecutionService.java  EmbeddingService.java  LLMService.java  SemanticSearchService.java
backend/src/main/resources/: application.yml
src/: App.vue  main.js
src/assets/styles/: main.scss
src/components/: CodeEditor.vue  Navbar.vue
src/router/: index.js
src/services/: api.js  llmApi.js
src/views/: CreateExercise.vue  DatabaseManager.vue  ExerciseDetail.vue  ExerciseList.vue  ExerciseTest.vue  ForgotPassword.vue  Home.vue  Login.vue  Register.vue  Submissions.vue
